server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eshragh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=4A614E635266556A586E3272357538782F413F4428472B4B6250655367566B59
jwt.token.validity = 5*60*60
#jwt.get.token.uri=/authenticate

